<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Apple," />





  <link rel="alternate" href="/atom.xml" title="Joilence" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016-09-10 update: 关于 AirPods

近年 WWDC 和秋季发布会算是将软件更新与硬件更新完全分离了，让人感觉更清爽更健康了（不知道我在说什么…
看了这么多年发布会，斗胆写点自己的想法。


 Apple Watch Series 2
 性能提升以及两倍屏幕亮度
绝对的痛点升级。好在 Series 1（2015 款 Apple Watch 升级）也做了处理器的相应提升。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple 2016 秋季发布会">
<meta property="og:url" content="http://joilence.github.io/2016/09/08/apple-2016-autumn-special-event/index.html">
<meta property="og:site_name" content="Joilence">
<meta property="og:description" content="2016-09-10 update: 关于 AirPods

近年 WWDC 和秋季发布会算是将软件更新与硬件更新完全分离了，让人感觉更清爽更健康了（不知道我在说什么…
看了这么多年发布会，斗胆写点自己的想法。


 Apple Watch Series 2
 性能提升以及两倍屏幕亮度
绝对的痛点升级。好在 Series 1（2015 款 Apple Watch 升级）也做了处理器的相应提升。">
<meta property="og:image" content="http://joilence.github.io/images/apple-watch-series-2.png">
<meta property="og:image" content="http://joilence.github.io/images/iphone7.png">
<meta property="og:image" content="http://joilence.github.io/images/iphone-upgrade-program-in-china.png">
<meta property="og:image" content="http://joilence.github.io/images/airpods.png">
<meta property="og:updated_time" content="2016-09-09T01:20:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple 2016 秋季发布会">
<meta name="twitter:description" content="2016-09-10 update: 关于 AirPods

近年 WWDC 和秋季发布会算是将软件更新与硬件更新完全分离了，让人感觉更清爽更健康了（不知道我在说什么…
看了这么多年发布会，斗胆写点自己的想法。


 Apple Watch Series 2
 性能提升以及两倍屏幕亮度
绝对的痛点升级。好在 Series 1（2015 款 Apple Watch 升级）也做了处理器的相应提升。">
<meta name="twitter:image" content="http://joilence.github.io/images/apple-watch-series-2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://joilence.github.io/2016/09/08/apple-2016-autumn-special-event/"/>

  <title> Apple 2016 秋季发布会 | Joilence </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joilence</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep going and don't settle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Apple 2016 秋季发布会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-08T12:07:50+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016-09-10 update: 关于 AirPods</p>
<hr>
<p>近年 WWDC 和秋季发布会算是将软件更新与硬件更新完全分离了，让人感觉更清爽更健康了（不知道我在说什么…</p>
<p>看了这么多年发布会，斗胆写点自己的想法。</p>
<hr>
<p><img src="/images/apple-watch-series-2.png" alt="apple-watch-series-2"></p>
<h1 id="apple-watch-series-2"><a class="header-anchor" href="#apple-watch-series-2"> </a>Apple Watch Series 2</h1>
<h3 id="性能提升以及两倍屏幕亮度"><a class="header-anchor" href="#性能提升以及两倍屏幕亮度"> </a>性能提升以及两倍屏幕亮度</h3>
<p>绝对的痛点升级。好在 Series 1（2015 款 Apple Watch 升级）也做了处理器的相应提升。</p>
<h3 id="防水以及内置-gps"><a class="header-anchor" href="#防水以及内置-gps"> </a>防水以及内置 GPS</h3>
<p>有分量的功能提升，看个人需求值不值比 Series 1 贵的那 700 人民币。</p>
<h3 id="nike-版本以及-陶瓷-edition-版本"><a class="header-anchor" href="#nike-版本以及-陶瓷-edition-版本"> </a>Nike + 版本以及「陶瓷」Edition 版本</h3>
<p>哦。</p>
<hr>
<p><img src="/images/iphone7.png" alt="iphone7"></p>
<h1 id="iphone-7-与-iphone-7-plus"><a class="header-anchor" href="#iphone-7-与-iphone-7-plus"> </a>iPhone 7 与 iPhone 7 Plus</h1>
<h3 id="新增-jet-black-不锈钢配色"><a class="header-anchor" href="#新增-jet-black-不锈钢配色"> </a>新增 Jet Black 不锈钢配色</h3>
<p>不锈钢似乎确实能提升一定的品质感，但不知 iPhone 大面积用不锈钢效果如何。如果市场表现出色，Apple 也许会第三次 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>「引领」个各厂商更新外壳材质。</p>
<h3 id="摄像提升"><a class="header-anchor" href="#摄像提升"> </a>摄像提升</h3>
<p>这个领域毕竟群敌环肆，先有 Sony，后有 Samsung。相机具体水平以及 7 Plus 双摄的可用程度还要看之后 DxO、TheVerge 等媒体的评测。但个人对 Apple 还是很有信心。</p>
<h3 id="具备-force-touch-特性的-home-键"><a class="header-anchor" href="#具备-force-touch-特性的-home-键"> </a>具备 Force Touch 特性的 Home 键</h3>
<p>大多数人会认为这只是一个微小的升级点，但事实上 Force Touch 的地位非常重要，这涉及到 Apple 产品设计的核心原则。</p>
<p>Force Touch 的核心部件是 Apple 重新设计的线性震动马达 Taptic Engine。当你用手指按压时，Home 键以及 Macbook 上的触摸板实际并未被按压下去，而是利用线性马达的震动反馈，使你感受到按压的反馈。Apple 调教出的这种微妙震动带来的按压反馈完全超越的纯物理按键的按压反馈，这使得当你习惯 Macbook 的 Force Touch 触摸板后，再使用任何笔记本的触摸板甚至旧款 Macbook 的触摸板都会极为不适。iPhone 上的 3D Touch 也是如此。虽然有不少厂商也推出了相应具备压力感应的设备，比如魅族的 3D Press，但其震动反馈依然如一般震动马达相似，与 iPhone 相差甚远。</p>
<p>但 Apple 花费巨大的财力物力只为了一种简单的反馈？没错。</p>
<p>精确的反馈是优秀交互设计的关键之一，这才使得 Force Touch 成为 Apple 一流体验蓝图中重要的一枚棋子。作为普通用户，他们不需要知道 Force Touch 的技术细节，只要能感受到 iPhone 的按键以及 Macbook 的触摸板更易用，这种感受就会成为一种潜意识。这种潜意识，是「很多人其实说不出 iPhone 哪里好，但他们还是认为 iPhone 优秀」的原因之一（以及其他的品牌因素）。</p>
<p>「以用户体验为中心」已经是一句泛滥的口号，然而始终恪守这一点的，也就是 Apple 在内寥寥几家公司而已。</p>
<h3 id="ip67-防水"><a class="header-anchor" href="#ip67-防水"> </a>IP67 防水</h3>
<p>哦。<br>
不是大多数人的刚需，锦上添花。防水手机现在也不稀奇了也没见几个人整天泡水里玩。</p>
<h3 id="大陆-年年焕新计划-对应美国的-iphone-upgrade-program"><a class="header-anchor" href="#大陆-年年焕新计划-对应美国的-iphone-upgrade-program"> </a>大陆「年年焕新计划」对应美国的「iPhone Upgrade Program」</h3>
<p><img src="/images/iphone-upgrade-program-in-china.png" alt="iphone-upgrade-program-in-china"></p>
<p>如果你购买了国行 iPhone 7，同时购买了 AC+，那么就会自动加入这个「年年焕新计划」，即在规定时限内购买新款 iPhone 可以有高额抵扣。详情如上图。</p>
<p>以 iPhone 6S 128G 为例，国行 6188，AC+ 988，总价 7176，若折抵只包含设备价格，即折抵 3094，假设新款价格不变，则每年还需 3094 换新。即第一年 7176 元购买手机，每年花 3094 元购买同档位 iPhone，并且应该会一直附送 AC+ 服务（参照美国「iPhone Upgrade Program」）。</p>
<p>但这里有两个疑问，等 iPhone 7 正式上市可以问问 Apple Care 客服：</p>
<ol>
<li>如果港行设备在大陆境内购买 AC+，是否可以参与该计划？</li>
<li>参与该计划购买的新机是否自动延续 AC+ 的服务期限，且期限是否重新计算？</li>
</ol>
<p>假设购机预算比较充裕，这个年年焕新计划一定是最好的选择。相比购买港行，小心翼翼地使用，在花心思在二手平台上卖掉，「年年焕新计划」和 AC+ 会更加轻松自由并且节约大量时间。（除非你觉得你的时间不值钱）</p>
<hr>
<p><img src="/images/airpods.png" alt="airpods"></p>
<h1 id="airpods-与-iphone-取消的-3-5mm-耳机接口"><a class="header-anchor" href="#airpods-与-iphone-取消的-3-5mm-耳机接口"> </a>AirPods 与 iPhone 取消的 3.5mm 耳机接口</h1>
<p>这是从 Flash 以后，Apple 再一次强制用户更新体验。并且和 Force Touch 一样，又是一个用户体验相关的重要决策。</p>
<h3 id="体验大局"><a class="header-anchor" href="#体验大局"> </a>体验大局</h3>
<p>无线耳机毋庸置疑是一个大幅的体验提升。只需第一次蓝牙配对，之后随手拿起耳机就听，不会受到耳机线牵制，完全是个 HDD 到 SSD 的体验跃进。</p>
<p>那些死磕有线耳机又不烧耳机的吐槽 AirPods 和 Apple 取消耳机接口的人都是愚蠢。</p>
<p>3.5mm 这种接口在 Thunder 以及 USB type-C 这个时代早晚都是被淘汰的命。</p>
<h3 id="耳机本身"><a class="header-anchor" href="#耳机本身"> </a>耳机本身</h3>
<p>个人用无线耳机的经验几乎跟自己几年前玩手机的经验差不多（当年买二手卖二手用了两年玩了 30 多部手机），从入耳式如 Jabra Rox 起步，到 Sony AS800BT 等等，蓝牙 MP3 类型的 Sony WS615，以及通勤的 Jawbone Era，头戴还有 Beats Studio Wireless，Parrot Zik 2 等等，到现在的 Bose Soundlink。应该说市面上不错的蓝牙耳机自己都玩了个七七八八，因为本来选择也不多。</p>
<p>跟 AirPods 对比的自然是 Jabra Rox 这类入耳式有线蓝牙耳机…那么…与 Moto Hint 相似的设计，又做了电池的权衡（多出来的这个怪异的竖杆是电池和无线模块）…</p>
<p>update: 最开始接触的现在所谓 True Wireless 耳机是 Moto Hint，当时 Hint 的音质以及通话效果还非常的差。但现在 Hint 不仅有了第二代，Moto VerveOne+ 以及 Samsung IconX 都有发布，那么下面一句话就存疑。有机会我会去直营店体验一下。</p>
<p>// 想写的太多了，一句话带过， AirPods 是目前技术限制的权衡下最好的入耳式(?)无线耳机。</p>
<h3 id="apple-出品"><a class="header-anchor" href="#apple-出品"> </a>Apple 出品</h3>
<p>既然是 Apple 出品，AirPods 与其他 Apple 设备就自然各种体验优化（类比 Apple Smart Battery Case），其地位就更加不可动摇。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>第一次是 iPhone 4 的双面玻璃，第二次是 iPhone 5 的全铝合金。我这个说法略有偏颇，至少之前我曾使用过并且非常中意的 HTC One S 已经在 iPhone 5 之前采用了阳极氧化铝的全金属外壳。但确实鉴于 iPhone 行业影响力，事实上此类诸多风潮都是由 iPhone 开始。 <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apple/" rel="tag">#Apple</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/backup-config-with-mackup/" rel="next" title="用 Mackup 备份配置文件及其相关问题">
                <i class="fa fa-chevron-left"></i> 用 Mackup 备份配置文件及其相关问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joilence" />
          <p class="site-author-name" itemprop="name">Joilence</p>
          <p class="site-description motion-element" itemprop="description">Coding on the way</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/micser" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/joilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#apple-watch-series-2"><span class="nav-number">1.</span> <span class="nav-text"> Apple Watch Series 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能提升以及两倍屏幕亮度"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 性能提升以及两倍屏幕亮度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防水以及内置-gps"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 防水以及内置 GPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nike-版本以及-陶瓷-edition-版本"><span class="nav-number">1.0.3.</span> <span class="nav-text"> Nike + 版本以及「陶瓷」Edition 版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iphone-7-与-iphone-7-plus"><span class="nav-number">2.</span> <span class="nav-text"> iPhone 7 与 iPhone 7 Plus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增-jet-black-不锈钢配色"><span class="nav-number">2.0.1.</span> <span class="nav-text"> 新增 Jet Black 不锈钢配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摄像提升"><span class="nav-number">2.0.2.</span> <span class="nav-text"> 摄像提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具备-force-touch-特性的-home-键"><span class="nav-number">2.0.3.</span> <span class="nav-text"> 具备 Force Touch 特性的 Home 键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip67-防水"><span class="nav-number">2.0.4.</span> <span class="nav-text"> IP67 防水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大陆-年年焕新计划-对应美国的-iphone-upgrade-program"><span class="nav-number">2.0.5.</span> <span class="nav-text"> 大陆「年年焕新计划」对应美国的「iPhone Upgrade Program」</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#airpods-与-iphone-取消的-3-5mm-耳机接口"><span class="nav-number">3.</span> <span class="nav-text"> AirPods 与 iPhone 取消的 3.5mm 耳机接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#体验大局"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 体验大局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#耳机本身"><span class="nav-number">3.0.2.</span> <span class="nav-text"> 耳机本身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apple-出品"><span class="nav-number">3.0.3.</span> <span class="nav-text"> Apple 出品</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joilence</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
