<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Joilence" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="【在 OS X 上操作，部分适用于 Linux】
 相关


Hexo
Hexo 是一个静态博客框架。你只需要在本地使用 Hexo 生成静态页面，并部署到代码托管平台，即可通过网站访问博客页面。


GitHub Pages
GitHub 的免费静态页面托管服务，可以使用 username.github.io 或者自定义域名来访问站点。


 准备
 GitHub 账户
注册 GitHub 账户">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客：Hexo & GitHub Pages">
<meta property="og:url" content="http://joilence.github.io/2016/07/11/create-personal-blog-with-hexo/index.html">
<meta property="og:site_name" content="Joilence">
<meta property="og:description" content="【在 OS X 上操作，部分适用于 Linux】
 相关


Hexo
Hexo 是一个静态博客框架。你只需要在本地使用 Hexo 生成静态页面，并部署到代码托管平台，即可通过网站访问博客页面。


GitHub Pages
GitHub 的免费静态页面托管服务，可以使用 username.github.io 或者自定义域名来访问站点。


 准备
 GitHub 账户
注册 GitHub 账户">
<meta property="og:updated_time" content="2016-07-26T09:16:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建个人博客：Hexo & GitHub Pages">
<meta name="twitter:description" content="【在 OS X 上操作，部分适用于 Linux】
 相关


Hexo
Hexo 是一个静态博客框架。你只需要在本地使用 Hexo 生成静态页面，并部署到代码托管平台，即可通过网站访问博客页面。


GitHub Pages
GitHub 的免费静态页面托管服务，可以使用 username.github.io 或者自定义域名来访问站点。


 准备
 GitHub 账户
注册 GitHub 账户">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://joilence.github.io/2016/07/11/create-personal-blog-with-hexo/"/>

  <title> 搭建个人博客：Hexo & GitHub Pages | Joilence </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joilence</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep going and don't settle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建个人博客：Hexo & GitHub Pages
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-11T02:51:22+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【在 OS X 上操作，部分适用于 Linux】</p>
<h1 id="相关"><a class="header-anchor" href="#相关"> </a>相关</h1>
<ul>
<li>
<p>Hexo</p>
<p>Hexo 是一个静态博客框架。你只需要在本地使用 Hexo 生成静态页面，并部署到代码托管平台，即可通过网站访问博客页面。</p>
</li>
<li>
<p>GitHub Pages</p>
<p>GitHub 的免费静态页面托管服务，可以使用 <a href="http://username.github.io" target="_blank" rel="external">username.github.io</a> 或者自定义域名来访问站点。</p>
</li>
</ul>
<h1 id="准备"><a class="header-anchor" href="#准备"> </a>准备</h1>
<h2 id="github-账户"><a class="header-anchor" href="#github-账户"> </a>GitHub 账户</h2>
<p><a href="https://github.com/join" target="_blank" rel="external">注册 GitHub 账户</a></p>
<h2 id="安装-git-node-js"><a class="header-anchor" href="#安装-git-node-js"> </a>安装 Git，Node.js</h2>
<p>建议先安装 Homebrew，一个包管理器 (Package Manager)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ /usr/bin/ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></div></pre></td></tr></table></figure>
<p>之后可以通过 Homebrew 来安装 Git，Node.js。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install git node.js</div></pre></td></tr></table></figure>
<h2 id="安装-hexo"><a class="header-anchor" href="#安装-hexo"> </a>安装 Hexo</h2>
<p>安装 Node.js 的过程中也会自动安装 npm，另一个包管理器。在 Terminal 使用 npm 安装 Hexo。同时因为我们希望用 GitHub Pages 来托管静态网页，所以需要安装 hero-generator-git。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo hexo-generator-git</div></pre></td></tr></table></figure>
<h1 id="配置-hexo"><a class="header-anchor" href="#配置-hexo"> </a>配置 Hexo</h1>
<p>选择一个目录创建一个新的文件夹，通过 Terminal 使用 cd 命令访问这个文件夹，在该文件夹完成 Hexo 的初始化配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>此时运行以下指令进行测试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>此时 Terminal 中会显示访问页面的方式，通常是 <code>localhost:4000</code>，访问即可看见 Hexo 初始的页面。</p>
<h1 id="配置-github-pages"><a class="header-anchor" href="#配置-github-pages"> </a><a href="https://pages.github.com" target="_blank" rel="external">配置 GitHub Pages</a></h1>
<h1 id="部署-hexo-静态页面"><a class="header-anchor" href="#部署-hexo-静态页面"> </a>部署 Hexo 静态页面</h1>
<p>进入你的博客文件夹，使用文本编辑器打开 _config.yml 文件，编辑最下面的 deploy 部分。</p>
<p>如果配置 GitHub Pages 中你选择使用 User site，修改为以下样式。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repository:</span> https://github.com/[username]/[username].github.io.git</div><div class="line"><span class="attr">  branch:</span> master</div></pre></td></tr></table></figure>
<p>如果配置 GitHub Pages 中你选择使用 Project Site，则修改为以下样式。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repository:</span> https://github.com/[username]/[repository name].git</div><div class="line"><span class="attr">  branch:</span> gh-pages</div></pre></td></tr></table></figure>
<p>通过 Terminal 进入你的博客文件夹，先生成静态页面，再部署到 GitHub Pages。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>某些情况下，当你遇到<code>Fatal</code>,<code>Error</code> 等字眼时，可以重新使用 <code>sudo</code> 运行以上指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo hexo generate</div><div class="line">$ sudo hexo deploy</div></pre></td></tr></table></figure>
<h1 id="更多"><a class="header-anchor" href="#更多"> </a>更多</h1>
<p>发布博文，以及 Hexo 的详细配置，推荐 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo 官方文档</a></p>
<p>推荐 Hexo 博客主题 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT</a>，同样有详细说明。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/improve-blog/" rel="prev" title="Hexo 博客进阶配置与常见问题">
                Hexo 博客进阶配置与常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joilence" />
          <p class="site-author-name" itemprop="name">Joilence</p>
          <p class="site-description motion-element" itemprop="description">Coding on the way</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/micser" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/joilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相关"><span class="nav-number">1.</span> <span class="nav-text"> 相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text"> 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#github-账户"><span class="nav-number">2.1.</span> <span class="nav-text"> GitHub 账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-git-node-js"><span class="nav-number">2.2.</span> <span class="nav-text"> 安装 Git，Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-hexo"><span class="nav-number">2.3.</span> <span class="nav-text"> 安装 Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-hexo"><span class="nav-number">3.</span> <span class="nav-text"> 配置 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-github-pages"><span class="nav-number">4.</span> <span class="nav-text"> 配置 GitHub Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署-hexo-静态页面"><span class="nav-number">5.</span> <span class="nav-text"> 部署 Hexo 静态页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多"><span class="nav-number">6.</span> <span class="nav-text"> 更多</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joilence</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
